<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:padding="40dp"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:text="@string/welcome_back"
        android:textColor="#00AA00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:backgroundTint="#00AA00"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:text="LOG IN"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:backgroundTint="#00AA00"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true" />


</RelativeLayout>